name: CI/CD Pipeline for Node.js API

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: write
  security-events: write
jobs:
  # Job 1: Instalar dependencias y ejecutar pruebas automatizadas
  test:
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Checkout del código fuente
      - name: Checkout code
        uses: actions/checkout@v4

      # Paso 2: Instalar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Versión de Node.js

      # Paso 3: Instalar dependencias
      - name: Install dependencies
        run: npm install

      - name: Grant permission to Jest
        run: chmod +x ./node_modules/.bin/jest

      # Paso 4: Ejecutar pruebas automatizadas
      - name: Run tests
        run: npm test  # Asegúrate de que tienes un script de prueba en tu package.json

# Job 2: Escaneo de vulnerabilidades
  security_scan:
      runs-on: ubuntu-latest
      steps:
        # Paso 1: Checkout del código fuente
        - name: Checkout code
          uses: actions/checkout@v4

        # Paso 2: Instalar Node.js (si es necesario)
        - name: Set up Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '20'

        # Paso 3: Instalar dependencias (opcional, si las necesitas para ejecutar el código)
        - name: Install dependencies
          run: npm install

        # Paso 4: Ejecutar Snyk para buscar vulnerabilidades en el código fuente
        - name: Run Snyk Code to check for code vulnerabilities
          run: snyk code test --sarif-file-output=snyk1.sarif
          env:
            SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        # Paso 5: Subir los resultados a GitHub Code Scanning
        - name: Upload SARIF result to GitHub Code Scanning
          uses: github/codeql-action/upload-sarif@v3
          with:
            sarif_file: snyk1.sarif